<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESP32 Web Client</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="scripts/script.js"></script>
</head>
<body>
    <div class="header">
        <h2>Make your life simplier</h2>
    </div>

    <div class="row">
        <div class="container">
            <div class="container_header">
                <h2>Brightness</h2>
                <img src="brightness-ic.png" id="brightIcon">
            </div>
            <div class="container_brightness" id="brightness"></div>
        </div>

        <div class="container" id="temperature">
            <div class="container_header">
                <h2>Temperature</h2>
                <img src="temperature-ic.png" id="tempIcon">
            </div>
            <div class="container_body" id="tempBody">
                <h2>° C</h2>
                <h2 class="tempValue" id="temperatureValue">--</h2>
            </div>
        </div>

        <div class="container" id="humidity">
            <div class="container_header">
                <h2>Humidity</h2>
                <img src="humidity-ic.png" id="humIcon">
            </div>
            <div class="container_body" id="humBody">
                <h2 id="humidityValue">--</h2><h2>&nbsp;%</h2>
            </div>
        </div>
    </div>

    <div class="row" id="secondRow">
        <div class="container" id="oxygen">
            <div class="container_header">
                <h2>Oxygen</h2>
                <img src="oxygen-ic.png" id="oxIcon">
            </div>
            <div class="container_body" id="oxBody">
                <h2>--%</h2>
            </div>
        </div>

        <div class="container" id="people">
            <div class="container_header">
                <h2>People</h2>
                <img src="person-ic.png" id="persIcon">
            </div>
            <div class="container_body" id="persBody">
                <h2 style="color: limegreen">ACCESSED:</h2>
                <h2>&nbsp;--</h2>
            </div>
        </div>
    </div>
</body>

<script>
    var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'brightness' },
  title: { text: '' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Brightness, 1023' }
    //title: { text: 'Temperature (Fahrenheit)' }
  },
  credits: { enabled: false }
});

  setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/brightness", true);
  xhttp.send();
}, 1000 ) ;

  setInterval(function() {
  	var xhttp = new XMLHttpRequest();
  	xhttp.onreadystatechange = function() {
  		if (this.readyState == 4 && this.status == 200) {
  			document.getElementById("temperatureValue").innerHTML = this.responseText;
  		}
  	};
  	xhttp.open("GET", "/temperature", true);
  	xhttp.send();
  }, 5000);

  setInterval(function() {
  	var xhttp = new XMLHttpRequest();
  	xhttp.onreadystatechange = function() {
  		if (this.readyState == 4 && this.status == 200) {
  			document.getElementById("humidityValue").innerHTML = this.responseText;
  		}
  	};
  	xhttp.open("GET", "/humidity", true);
  	xhttp.send();
  }, 5000);
</script>

</html>